@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.NoScrollbar::-webkit-scrollbar {
  display: none;
}

.NoScrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.table thead tr th {
  background-color: #2481fc;
  color: white;
  font-size: 14px;
}

.table tbody tr th {
  font-weight: normal;
}